<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__logo col-xs-12 col-md-2">
                    <a href=""> <img src="img/modest.png" alt="modest"> </a>
                </div>
                <nav class=" nav col-xs-12 col-md-8">
                    <ul class="nav__list row">
                        <li class="list__item">
                            <a href="">Home</a>
                        </li>
                        <li class="list__item">
                            <a href="">About</a>
                        </li>
                        <li class="list__item">
                            <a href="">Work</a>
                        </li>
                        <li class="list__item">
                            <a href=""> Team</a>
                        </li>
                        <li class="list__item">
                            <a href="">Services</a>
                        </li>
                        <li class="list__item">
                            <a href="">Features</a>
                        </li>
                        <li class="list__item">
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
                <form action="" class="search__form hidden-xs col-md-2">
                    <input type="text" name="searchQuery" class="search__input" placeholder="Search">
                    <button class="search__btn"></button>
                </form>
            </div>
        </div>
    </header>
    <div class="slider row">
       <div class="container">
            <h3 class="slider__title">Welcome to our marketplace</h3>
            <p class="slider__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ni
            </p>
            <button class="slider__btn">View more</button>
            <button class="slider__btn"> Video tour </button>
        </div>
    </div>

</body>

</html>